<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV["TM_SUPPORT_PATH"] + "/lib/tm/executor"
require ENV["TM_SUPPORT_PATH"] + "/lib/tm/save_current_document"
require ENV["TM_SUPPORT_PATH"] + "/lib/escape"

TextMate.save_current_document
TextMate::Executor.make_project_master_current_document

interpreters = ["mzscheme", "csi", "guile", "racket"]
args = []
args &lt;&lt; (ENV["TM_SCHEME"] || interpreters.select{|ii| ENV["PATH"].split(":").any?{|dd| File.executable? File.join(dd, ii)}}.first)
args &lt;&lt; "-e" &lt;&lt; ENV["TM_SELECTED_TEXT"]

TextMate::Executor.run(args, ENV["TM_FILEPATH"]) do |line,type|
  if line =~ /(.*):([0-9]+):([0-9]+):(.*)/ then
    unless ENV["TM_FILE_IS_UNTITLED"] == "true"
       "&lt;a href=\"txmt://open?url=file://#{htmlize($1)}&amp;line=#{$2}&amp;column=#{$3}\"&gt;#{htmlize($1)}:#{$2}:#{$3}&lt;/a&gt;:#{htmlize($4)}"
    else
      "&lt;a href=\"txmt://open?line=#{$2}&amp;column=#{$3}\"&gt;#{htmlize($1)}:#{$2}:#{$3}&lt;/a&gt;:#{htmlize($4)}"
    end
  end
end</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@E</string>
	<key>name</key>
	<string>Evaluate Selection</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.scheme</string>
	<key>uuid</key>
	<string>43D26F50-6FE3-407B-81FA-D954049A2C61</string>
</dict>
</plist>
